<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imports by Kairo</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://use.fontawesome.com/865859c31f.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<body> 
    <div class="header">
        <div class="info-nav">
            <div class="info-left">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p>info@importsbykairo.com</p>

                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>+254 743 550554</p>
            </div>
            <div class="info-right">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
        </div>
        <nav id="nav">
            <nav id="nav">
                <img id="logo"src="images/logo.png" alt="">
                <div class="nav-items">
                   <a href="/" >Home</a>
                   <a class="active" href="/about.html">About</a>
                   <div class="dropdown">
                   <a href="" class="dropbtn">Cars <i class="fa fa-caret-down"></i></a>
    
                  <div class="dropdown-content">
                    <a href="/cars.html">Cars in Kenya</a>
                    <a href="/cars.html">Ready for Import</a>
                  </div>
                  </div>
                   <a href="/">Spare Parts</a>
                  
                   <a id="make-request" href="/">Make request</a>
                </div>
            </nav>
    </div>
    
 
    <div class="intro-hero">
        <div class="overlay ">

            <div id="text">Quality<br>Redefined</div>

        </div>
    </div>
    <section id="company-info">
        <h1>Who we are</h1>
        <br><br>
        <p id="description">Imports by Kairo is a car dealership that deals with Luxury car brands.<br> We sell vehicles and import
             vehicles on behalf of our customers by our international team in Singapore,Japan & the UK.<br>We also import vehicle spare parts</p>

             <div class="values">
                 
                 <div class="quality">
                    <img src="images/icons/qality.png" alt="" class="src">
                    <p>Quality</p>
                 </div>
                 <div class="reliability">
                    <img src="images/icons/reliability.png" alt="" class="src">
                    <p>Reliability</p>
                 </div>
                 <div class="customer-support">
                    <img src="images/icons/customer_support.png" alt="" class="src">
                    <p>Customer Service</p>
                 </div>
                 
             </div>
             <div class="image"></div>
             <div class="mission-vision">
                <div class="mission">
                    
                    <h2>MISSION</h2>
                       <p>Our mission is to treat both customers and employees like guests in our <br>
                           home and make certain our home is a place people want to be. We ensure <br>
                           that every transaction is guided by the principals of honesty, integrity and <br>
                           loyalty; and we set ourselves apart from other automotive retailers by having a <br>
                           transparent, enjoyable and fair process in all of our business practices.</p>
                    </div>
    
                   <div class="vision">
                    <h2>VISION</h2>
                   
                      
                       <p>Our vision is to be the best automotive company in Kenya, where customer expectations <br>
                           are exceeded; employees are engaged; the community is served; and our business reputation <br>
                           is infused with integrity and fun.</p>
                       
                   </div>
             </div>
  
    </section>
    <section id="footer">
        <div class="column-nav">
            <img id="logo"src="images/logo.png" alt="">
            <br>
            <a href="/"><h5>HOME</h5></a>
            <a href="about.html"><h5>ABOUT</h5></a>
            <a href="cars.html"><h5>CARS</h5></a>
            <a><h5>SPARE PARTS</h5></a>
          
        </div>
        <div class="column-cars">
            <h3>TOP CAR BRANDS</h3>
            <br><br>
            <div class="car-brands">
                <p>Audi</p>
                <p>Bentley</p>
                <p>BMW</p>
                <p>Mercedes-Benz</p>
                <p>Porsche</p>
                <p>Ferrari</p>
                <p>Toyota</p>
                <p>Mitsubishi</p>
                <p>Jaguar</p>
                <p>Subaru</p>
                <p>Volvo</p>
                <p>Jeep</p>
                <p>Hyundai</p>
                <p>Nissan</p>
                <p>Landrover</p>
                <p>Lamborgini</p>
                <p>Mini</p>
                <p>Mazda</p>
                <p>Ford</p>
                <p>Chrystler</p>
                <p>Suzuki</p>
                <p>Lexus</p>
                <p>Kia</p>
                <p>Isuzu</p>
                <p>Volkswagen</p>
                <p>Maserati</p>
            </div>
        </div>
        <div class="column-info">
            <h3>TALK TO US</h3>
            <br><br>
            <p><i class="fa fa-envelope" aria-hidden="true"></i> info@importsbykairo.com</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i> +254 743 550554</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Diamond Plaza II; 4th Avenue Parklands- Nairobi - open 8am - 5pm </p>
            <div class="socials">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
        </div>

    </section>
    <section id="endnote">
        © <span id="year"></span> Imports By Kairo. All Rights Reserved.
    </section>
</body>
<script src="js/index.js"></script>
</html>